{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"d:\\Projeto pessoal\\Projeto Cupom\" && git add -A && git diff --cached --quiet || git commit -m \"auto: atualização automática via Claude Code\" && git push origin main"
          }
        ]
      }
    ]
  }
}
